* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

html, body {
    height: 100%; 
    padding: 0;
    display: flex;
    flex-direction: column; 
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: white 
}

header {
    background: linear-gradient(
        90deg,
        rgb(8,8,36)0%,
        rgba(36,36,119,0.76) 45%,
        rgba(102,146,155) 100%
        );
    color: #fff;
    padding: 1rem 0;
}
header h1 {
    text-align: center; 
    margin-top: 1rem; 
    width: 100%; 
}
header h3 {
    text-align: center;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

.intro {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.intro-text {
    flex: 1; 
    text-align: center;
}

.intro-image {
    flex: 1; 
    text-align: center; 
}

.intro-image img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px; 
    max-height: 300px; 
}
main {
    max-width: 1200px; 
    padding: 2rem;
    flex: 1;
    color: darkslateblue;
}

footer {
    background: linear-gradient(
        90deg,
        rgb(8,8,36)0%,
        rgba(36,36,119,0.76) 45%,
        rgba(102,146,155) 100%
        );
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.cv-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.column {
    flex: 1;
    min-width: 300px;
}
.colum2{
    margin-top: 4rem; 
}

.portfolio {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 2rem;
}

.project {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1.5rem;
    flex-wrap: wrap;
    width: 100%; 
    max-width: 400px; 
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project img {
    width: 100%; 
    height: 200px; 
    border-radius: 10px;
    margin-bottom: 1rem;
}

.button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #333;
    color: #fff;
    text-decoration: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal:target {
    display: flex;
}

.modal-content {
    background: #fff;
    padding: 2rem;
    position: relative;
    max-width: 600px; 
    width: 90%; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.modal-content h2 {
    color: #333;
    margin-bottom: 1rem;
}
.modal-content p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #333;
    text-decoration: none;
}

.link-list {
    list-style: none;
    padding: 0;
}

.link-list li {
    margin: 1rem 0;
}

.link-list a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}

.link-list img {
    width: 24px;
    height: 24px;
    margin-right: 1rem;
}

.link-list a:hover {
    color: #61107c; 
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .cv-content {
        flex-direction: column;
    }
    .project-container {
        flex-direction: column;
        align-items: center;
    }

    .project {
        width: 100%;
        max-width: 400px;
    }
}
